:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --auxiliary-color: #ffffff;
    --accent-color: #2196f3;
    --primary-bg-color: #f5f4fa;
    --secondary-bg-color: #2f303a;
    --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --social-icon-color: #afb1b8;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

body {
    font-family: var(--primary-font);
    font-size: 14px;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    list-style: none;
}

img,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    font-size: 16px;
    border: 1px solid transparent;
}

address {
    font-style: normal;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* <!--  Header content--> */
.page-header {
    border-bottom: 1px solid #ececec;
}

.pg-header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 156px;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-studio {
    color: #000000;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item + .menu-item,
.contacts-item + .contacts-item {
    margin-left: 50px;
}

.menu-link {
    position: relative;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contacts-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:focus,
.contacts-link:hover {
    color: var(--accent-color);
}

.contacts-icon {
    margin-right: 10px;
    fill: currentColor;
}

.current {
    color: var(--accent-color);
}

.current::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

/* <!--  /Header content--> */

/* <!-- Main content--> */

/* <!-- Hero content --> */
.hero {
    /* padding-bottom: 200px; */
    padding-top: 200px;
    height: 600px;
    margin: 0 auto;
    text-align: center;
    background-color: #c4c4c4;
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--auxiliary-color);
}

.hero-button {
    border-radius: 4px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 9px 30px;
    min-width: 200px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--auxiliary-color);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* <!-- /Hero content --> */

/* <!-- Feature content  --> */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.feature-section {
    padding-top: 94px;
}

.feature-item {
    flex-basis: calc((100% - 90px) / 4);
}

.feature-bg {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-bg-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.feature-icon {
    height: 70px;
    width: 70px;
}

.feauture-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.feature-text {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/* <!-- Feature content  --> */

/* <!-- Work content  --> */
.title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.work-item,
.portfolio-list {
    flex-basis: calc((100% - 60px) / 3);
}

.work-item {
}

.work-wrapper {
    position: relative;
}

.work-list-overlay {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;

    font-weight: 700;
    line-height: 1.14;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--auxiliary-color);
    background: rgba(47, 48, 58, 0.8);
}

.portfolio-list {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover {
    /* border: 1px solid #eeeeee; */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* <!-- /Work content  --> */

/* <!-- Team content --> */
.team-section {
    padding-top: 94px;
    padding-bottom: 94px;
    background: var(--primary-bg-color);
}

.card-item {
    background: var(--auxiliary-color);
    flex-basis: calc((100% - 90px) / 4);
    box-shadow: var(--card-shadow);
    border-radius: 0px 0px 4px 4px;
}

.team-card-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
}

.card-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.card-post {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-item {
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}
.social-icon {
    fill: var(--auxiliary-color);
}

.social-link .social-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--auxiliary-color);
}

.social-list-justify-content {
    justify-content: flex-start;
}

.color-icon {
    fill: var(--social-icon-color);
}

.color-icon-bg {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

/* <!-- /Team content --> */

/* <!-- Client content --> */

.client-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.client-item {
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--social-icon-color);
    border-radius: 4px;
    background-color: var(--auxiliary-color);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
    border: 1px solid var(--accent-color);
}

.client-icon {
    fill: var(--social-icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(--accent-color);
}

/* <!-- /Client content --> */

/* <!-- Footer content --> */
.footer {
    padding-bottom: 60px;
    padding-top: 60px;
    background: #2f303a;
}

.footer-flex-container {
    display: flex;
}

.footer-address-wrapper {
    /* margin-right: 70px; */
}

.logo-studio-footer {
    color: var(--auxiliary-color);
}

.contact-list {
    margin-top: 20px;
}

.contact-item + .contact-item {
    margin-top: 9px;
}

.contact-address {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--auxiliary-color);
}

.contact-link {
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-icon-wrapper {
    padding-top: 10px;
    margin-right: 93px;
}

.social-title {
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--auxiliary-color);
}

.footer-mailling {
    padding-top: 10px;
}

.footer-form {
    display: flex;
}

.footer-form-email {
    padding: 15px 16px;
    margin-right: 12px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2f303a;
    outline: none;
    color: var(--auxiliary-color);
}

.footer-form-email::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 9px 28px;
    width: 200px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--auxiliary-color);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background: #188ce8;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

.btn-footer-icon {
    margin-left: 10px;
    fill: var(--auxiliary-color);
}

/* <!-- /Footer content --> */

/* <!-- Portfolio content --> */
.section-portfolio {
    padding: 90px 0;
}

.portfolio-menu {
    display: flex;
    justify-content: center;
}

.portfolio-menu-list + .portfolio-menu-list {
    margin-left: 8px;
}

.portfolio-button {
    background: var(--primary-bg-color);
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    border-radius: 4px;
    padding: 0 22px;
    height: 38px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus,
.active {
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--auxiliary-color);
}

.portfolio {
    padding-top: 50px;
}

.portfolio-link .overlay {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
    transform: translate(0, 0);
}

.portfolio-img-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--auxiliary-color);
    background-color: var(--accent-color);
}

.portfolio-card-wrapper {
    padding: 20px 24px;
    border-style: none solid solid;
    border-color: #eeeeee;
    border-width: 1px;
}

.portfolio-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/* <!-- /Portfolio content --> */

/* <!-- Modal content --> */

.backdrop {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    width: 528px;
    height: 581px;
    background-color: rgb(255, 255, 255);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--accent-color);
}

/* <!-- /Modal content --> */

/* <!-- Modal Form content --> */

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-paragraph {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.modal-form-field {
    margin-bottom: 10px;
}

.modal-form-input-name {
    display: block;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    color: var(--secondary-text-color);
}

.modal-form-input-wrapper {
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-input-icon {
    fill: var(--accent-color);
}

.modal-form-input-icon {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.modal-form-message {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-check:checked + .modal-form-check-name::before {
    background-color: var(--accent-color);
    border: 0;
}

.modal-form-check:focus + .modal-form-check-name::before {
}

.modal-form-check-name {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.modal-form-check-name::before {
    content: '';
    display: inline-block;
    cursor: pointer;
    width: 16px;
    height: 15px;
    margin-right: 8px;
    background-image: url(../images/check.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-link {
    text-decoration: underline;
    color: var(--accent-color);
}

.modal-form-btn {
    align-self: center;
    border-radius: 4px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 9px 30px;
    min-width: 200px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--auxiliary-color);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background: #188ce8;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

/* <!-- /Modal Form content --> */
